# USAGE:
# cp thisFile local.env
# vi thisFile
# source local.env
export TF_VAR_ibmcloud_api_key=zapikeyTOCreateResources; # your account apikey or create a service id with api key
export TF_VAR_basename=vpc3tier; # prepended to all resources
export TF_VAR_ssh_key_name=yourExistngVpcSshKeyForSsh; # ssh key
export TF_VAR_resource_group_name=Default; #all resources will be in this resource group
export TF_VAR_region=us-south; # ibmcloud regions
export TF_VAR_subnets=2; # number of subnets.  An instance is created in each subnet
